<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 

<title>TP QUIZZ</title>
  
  <head>
       <script type="text/javascript" src="cordova.js"></script>

 <script type="text/javascript">
 function scan(){
 console.log("clicked");
 cordova.plugins.barcodeScanner.scan(function(result){
 //success callback
 //alert(JSON.stringify(result));
 //

var url = "question/reponse.txt";
    xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4 || xmlhttp.readyState == "complete") {
            //alert(result);
            //var myObj = JSON.parse(result);
            alert(result.text);
            if (xmlhttp.responseText==result.text)
                alert("Bonne reponse");
            else
                alert("Mauvaise reponse");
        reponse.appendChild(document.createTextNode(result.text));
        }
    }
    xmlhttp.open("GET", url, true);
    xmlhttp.send(null);
 },function(error){
 //error callback
 alert(JSON.stringify(error));

 });
 }
 </script>


  <style>
  
  #question {
  background-color: green;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  }
  #reponse {
  background-color: red;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  }
  </style>
  
  </head>
  
  <body onload="rejoindre()">
  
  
  
  
  
 
  
   <span id="question"></span>
      <BR>
      <BR>
      <BR>
 <button onclick="scan()">SCAN</button>
  <span id="reponse"></span>



  
  <script>

// Fonction lancée au début du jeu : connexion à une partie
// Chargement de la question et affichage
function rejoindre() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
  
    var message = document.getElementById("question");
    if (window.XMLHttpRequest) { 
        xmlhttp = new XMLHttpRequest();
    }

    var url = "question/question.txt";
    xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4 || xmlhttp.readyState == "complete") {
            message.appendChild(document.createTextNode(xmlhttp.responseText));
            //alert(xmlhttp.responseText);               
        }
    }
    xmlhttp.open("GET", url, true);
    xmlhttp.send(null);

} //---- fin rejoindre 

      

</script>
  
  
  
</body>
 </html>