



<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
       
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/buttons.css" />
        <title>Le mini-jeu de quizz</title>
    </head>
    <body>
        <div class="app">
            <h1>Quizz</h1>
            <p class="subtext">TP Mobilité et recherche d'information</p>
            <p></p>
                <a href="game.html" class="button button-action button-rounded">Commencer</a>
        </div>
        <script type="text/javascript" src="cordova.js"></script>

    </body>
</html>

