<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Infos travaux</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script type="text/javascript" src="cordova.js"></script>
  </head>
  <body>
    <style>
      #div1 {
        position: absolute; /* position in the center of the screen */
        left: 50%;
        top: 30%;
        height: 50px; /* text area height */
        width: 225px; /* text area width */
        text-align: center;
        padding: 180px 0px 0px 0px; /* image height is 200px (bottom 20px are overlapped with text) */
        margin: -115px 0px 0px -112px; /* offset vertical: half of image height and text area height */
        /* offset horizontal: half of text area width */
      }

      #scanner {
        position: absolute; /* position in the center of the screen */
        left: 35%;
        top: 50%;
      }
    </style>

    <script>
      document.addEventListener("deviceready", scan, false);

      function button() {
        var scanner = document.createElement("button"); // Create a <button> element
        scanner.innerHTML = "scanner réponse"; // Insert text
        document.body.appendChild(scanner);
        scanner.setAttribute("id", "scanner");
        document.getElementById("scanner").onclick = function() {
          location.href = "scannerreponse.html";
        };
      }

      function scan() {
        cordova.plugins.barcodeScanner.scan(
          function(result) {
            var myDiv = document.createElement("div");
            var myContent = document.createTextNode(result.text);
            myDiv.appendChild(myContent);
            document.body.appendChild(myDiv);
            myDiv.setAttribute("id", "div1");
            button();
          },
          function(error) {
            alert("Scanning failed: " + error);
          }
        );
      }
    </script>
  </body>
</html>
