<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/buttons.css"/>
    <script type="text/javascript" src="cordova.js"></script>
    <title>Question for the player </title>
</head>
<body onload="getURL()">

<div class="question">

</div>
</body>

<style>
    #div1 {
        position:absolute;             /* position in the center of the screen */
        left:50%;
        top:30%;
        height:50px;                   /* text area height */
        width:225px;                   /* text area width */
        text-align:center;
        padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
        margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
        /* offset horizontal: half of text area width */
    }
    #button1 {
        position:absolute;             /* position in the center of the screen */
        left:52%;
        top:60%;

    }
    #infostravaux {
        position:absolute;             /* position in the center of the screen */
        left:40%;
        top:60%;

    }

</style>

<script>   function getURL() {
   // alert("The URL of this page is: " + window.location.search);

    switch (window.location.search) {
        case '?workingTogether=true':
            return 'workingTogether'
        case '?writer=true':
            return 'writer'
        case '?personProject=true':
            return 'personProject'
        case '?makingObject=true':
            return 'makingObject'
    }


}
request();
//Database request (récupérer les questions de la table correspondante)
function request() {

    //jonathan request
    var reponse= new Map();

    reponse.set("pose",0);
    reponse.set("difficultequestion",5);

    //Si vérifier si en BDD posé == 0 et difficultequestion < 6
    if (reponse.get("pose") == 0 && reponse.get("difficultequestion")<6) {

        // récupérer la question BDD
        // database request posé a 1 Jonathan

        // AFFICHER la question faible au joueur
        var myDiv = document.createElement("div");
        var myContent = document.createTextNode("Ceci est la première question ?!!!");
        myDiv.appendChild(myContent);
        document.body.appendChild(myDiv);
        myDiv.setAttribute("id", "div1");
        // creation du boutton

        var scanner = document.createElement("button");   // Create a <button> element
        scanner.innerHTML = "scanner reponse";                   // Insert text
        document.body.appendChild(scanner);
        scanner.setAttribute("id", "button1");
        document.getElementById("button1").onclick = function () {
            location.href = "scannerreponse.html";
        };

        var scanner = document.createElement("button");   // Create a <button> element
        scanner.innerHTML = "infos travaux";                   // Insert text
        document.body.appendChild(scanner);
        scanner.setAttribute("id", "infostravaux");
        document.getElementById("infostravaux").onclick = function () {
            location.href = "infostravaux.html";
        };



    }




    // nouvelle page scanner travaux
        // bouton de retour vers scanner réponse
    console.log(getURL());
}

</script>


</html>